# This chart values are not really flexible or production-ready.
# Its main use is to showcase supporting infrastructure being deployed alongside the main workload.

# 'Shared' information could be injected automatically as default or other more advanced methods
shared:
  releaseName: ""
  projectName: ""
  networking:
    managedDNSZoneName: ""
    fullyQualifiedDomainName: ""  # required when public access specifies no override
  labels:
    team: platform
    awesome: totally

deployment:
  replicaCount: 1
  image: ""
  targetPort: 80


# By default, a new identity to interact with GCP services will be created and used transparently.
# If createSvcAccount is false, existingSvcAccountName need to be provided in the uid format.
# In either case, the secret key will be created and mounted in the container under /var/secrets/key.json
identity:
  createSvcAccount: true
  existingSvcAccountName: ""

# Storage Bucket
bucket:
  enabled: false
  nameOverride: ""
  versioning: false
  lifecycleRules: []

# Message Topic
messageTopic:
  enabled: false
  nameOverride: ""

# Message Topic Subscription
messageTopicSubscription:
  enabled: false
  topicName: ""

# Ingress and DNS
# if not overridden, the name will be <release-name>.<managed-zone-url>
publicAccess:
  enabled: false
  nameOverride: ""
  staticIPAddress: ""
  staticIPName: ""