apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.shared.releaseName }}
  labels: {{ .Values.shared.labels | toYaml | nindent 4 }}
    app: {{ .Values.shared.releaseName }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.shared.releaseName }}
  template:
    metadata:
      labels: {{ .Values.shared.labels | toYaml | nindent 8 }}
        app: {{ .Values.shared.releaseName }}
    spec:
      containers:
      - name: main
        image: {{ .Values.deployment.image }}
        imagePullPolicy: Always
        {{- if .Values.deployment.args }}
        args: {{ .Values.deployment.args }}
        {{- end }}
        {{- if .Values.deployment.resources }}
        resources: {{ .Values.deployment.resources | toYaml | nindent 10 }}
        {{- end }}
        {{- if .Values.deployment.readinessProbe }}
        readinessProbe: {{ .Values.deployment.readinessProbe | toYaml | nindent 10 }}
        {{- end }}
        ports:
        - name: http
          containerPort: {{ .Values.deployment.targetPort }}
          protocol: TCP