{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.shared.releaseName }}
  labels: {{ .Values.shared.labels | toYaml | nindent 4 }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.shared.releaseName }}
          servicePort: 80
{{- end }}