apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.shared.releaseName }}
  labels: {{ .Values.shared.labels | toYaml | nindent 4 }}
spec:
  selector:
    app: {{ .Values.shared.releaseName }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.deployment.targetPort }}
  type: ClusterIP
